DISCORD_WEBHOOK="https://discord.com/api/webhooks/1205622367766839328/OTCUEykLCwvq_q2cS7YHAx5yCUr6Ih22RiMNkvNTL3PU3hAPCYpB0VTrPAS56Tg1qzXq"
TURNSTILE_SECRET_KEY="0x4AAAAAAARkvIjSn2dGXyOylkMdE-RQnYs"
APP_URL="https://li.hwt.sh"
DEFAULT_LOCATION="Vancouver, Canada"